<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Charites WinUI App, Packaged with Windows Application Packaging Project (WinUI 3 in Desktop)</Name>
    <Description>A project template for creating a Desktop app with the Charites WinUI based on the Windows UI Library (WinUI 3). A Windows Application Packaging (WAP) project is included to create a MSIX package for side-loading or distribution via the Microsoft Sore.</Description>
    <Icon>Charites.WinUI.PackagedApp.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <CreateNewFolder>false</CreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <CreateInPlace>true</CreateInPlace>
    <PreviewImage>Charites.WinUI.PackagedApp.png</PreviewImage>
    <AppIdFilter>blend</AppIdFilter>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <LanguageTag>csharp</LanguageTag>
    <LanguageTag>XAML</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>Windows App SDK</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>WinUI</ProjectTypeTag>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|x64">
    <CustomParameters>
      <CustomParameter Name="$WindowsAppSDKNupkgVersion$" Value="1.2.221109.1" />
      <CustomParameter Name="$WindowsSDKBuildToolsNupkgVersion$" Value="10.0.22621.755" />
      <CustomParameter Name="$DotNetVersion$" Value="net6.0" />
      <CustomParameter Name="$CharitesWinUINupkgVersion$" Value="1.2.1"/>
    </CustomParameters>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$projectname$.Package" CopyParameters="true">WapProj\Charites.WinUI.WapProj.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$" CopyParameters="true">BlankApp\Charites.WinUI.BlankApp.vstemplate</ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$projectname$.Presentation" CopyParameters="true">PresentationLibrary\Charites.WinUI.PresentationLibrary.vstemplate</ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>