<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.8.0</Version>
    <AssemblyVersion>1.8.0</AssemblyVersion>
    <FileVersion>1.8.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>averrunci</Authors>
    <Description>The core library for the sample app using Charites.WinUI.</Description>
    <Copyright>Copyright (C) 2022-2025 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/Charites.WinUI</PackageProjectUrl>
    <PackageTags>winui mvc charites</PackageTags>
  </PropertyGroup>

</Project>
