<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
    <RootNamespace>Charites.Windows</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <BaseOutputPath>..\..\Binary\</BaseOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.6.1</Version>
    <AssemblyVersion>1.6.1</AssemblyVersion>
    <FileVersion>1.6.1</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>averrunci</Authors>
    <Description>The class library for Windows UI with Model View Controller.</Description>
    <Copyright>Copyright (C) 2022-2024 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/Charites.WinUI</PackageProjectUrl>
    <PackageTags>winui mvc charites</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
    <PackageReference Include="Charites" Version="2.2.0" />
    <PackageReference Include="Charites.Bindings" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Binary\Release\net6.0-windows10.0.19041.0\Charites.WinUI\runtimes\**" Pack="true" PackagePath="lib\net6.0-windows10.0.19041\Charites.WinUI\runtimes\"/>
  </ItemGroup>
</Project>
