<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Charites.Windows.Samples.SimpleTodo.Presentation</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>averrunci</Authors>
    <Description>The presentation specification library for the sample app using Charites.WinUI.</Description>
    <Copyright>Copyright (C) 2022 Fievus</Copyright>
    <PackageProjectUrl>https://github.com/averrunci/Charites.WinUI</PackageProjectUrl>
    <PackageTags>winui mvc charites</PackageTags>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
      <PackageReference Include="Carna.WinUIRunner" Version="2.0.0" />
      <PackageReference Include="NSubstitute" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTodo.Presentation\SimpleTodo.Presentation.csproj" />
  </ItemGroup>
</Project>
