<?xml version="1.0" encoding="utf-8"?><VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Charites WinUI App, Packaged (WinUI 3 in Desktop)</Name>
    <Description>A project template for creating a Desktop app with the Model-View-Controller architecture based on the Windows UI Library (WinUI 3) along with a MSIX package for side-loading or distribution via the Microsoft Store.</Description>
    <Icon>Charites.WinUI.SingleProjectPackagedApp.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>App</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <TargetPlatformName>Windows</TargetPlatformName>
    <CreateInPlace>true</CreateInPlace>
    <PreviewImage>Charites.WinUI.SingleProjectPackagedApp.png</PreviewImage>
    <AppIdFilter>blend</AppIdFilter>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <LanguageTag>csharp</LanguageTag>
    <LanguageTag>XAML</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>Windows App SDK</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <ProjectTypeTag>WinUI</ProjectTypeTag>
  </TemplateData>
  <TemplateContent PreferedSolutionConfiguration="Debug|x64">
    <CustomParameters>
      <CustomParameter Name="$WindowsAppSDKNupkgVersion$" Value="1.1.2" />
      <CustomParameter Name="$WindowsSDKBuildToolsNupkgVersion$" Value="10.0.22621.1" />
      <CustomParameter Name="$DotNetVersion$" Value="net6.0" />
      <CustomParameter Name="$CharitesWinUINupkgVersion$" Value="1.1.1"/>
    </CustomParameters>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">Properties\launchSettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="win10-arm64.pubxml">Properties\PublishProfiles\win10-arm64.pubxml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="win10-x64.pubxml">Properties\PublishProfiles\win10-x64.pubxml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="win10-x86.pubxml">Properties\PublishProfiles\win10-x86.pubxml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="app.manifest">app.manifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package-managed.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationHost.cs">ApplicationHost.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationHostController.cs">ApplicationHostController.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ServiceExtensions.cs">ServiceExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$ControllerFactory.cs">ApplicationControllerFactory.cs</ProjectItem>
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-200.png">SplashScreen.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="LockScreenLogo.scale-200.png">LockScreenLogo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-200.png">Square150x150Logo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-200.png">Square44x44Logo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.targetsize-24_altform-unplated.png">Square44x44Logo.targetsize-24_altform-unplated.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.png">StoreLogo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-200.png">Wide310x150Logo.scale-200.png</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.xaml">Resources.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Styles.xaml">Styles.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Templates.xaml">Templates.xaml</ProjectItem>
        <Folder Name="Styles" TargetFolderName="Styles">
          <ProjectItem ReplaceParameters="true" TargetFileName="CommonStyle.xaml">CommonStyle.xaml</ProjectItem>
        </Folder>
        <Folder Name="Templates" TargetFolderName="Templates">
          <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationHostTemplate.xaml">ApplicationHostTemplate.xaml</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <!-- Generates Publisher name for appxmanifest -->
    <Assembly>Microsoft.VisualStudio.WinRT.TemplateWizards, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>Microsoft.VisualStudio.WinRT.TemplateWizards.UpdatePublisherInManifestWizard</FullClassName>
  </WizardExtension>
</VSTemplate>